{
  "name": "express-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./dist/src/server.js",
    "pm2": "pm2 start processes.json",
    "stop": "pm2 stop ./dist/src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/connect-redis": "0.0.10",
    "@types/cookie-parser": "^1.4.1",
    "@types/es6-shim": "^0.31.39",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.12",
    "@types/mysql": "^2.15.5",
    "@types/redis": "^2.8.12",
    "ts-node-dev": "^1.0.0-pre.31",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mysql": "^2.16.0",
    "redis": "^2.8.0"
  }
}
